<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Font Name="Tahoma" Size="8.25" />
  <Class Name="Motif1.condition" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>condition.cs</FileName>
      <HashCode>AgAAAAAAAACIAAgAAAAAAAAAIAAIAAAAAAAAAAAAgAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Motif1.Draw" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Draw.cs</FileName>
      <HashCode>AAABAAACAAAAIAAAAYIABAAAAIAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Motif1.draw_both" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>draw_both.cs</FileName>
      <HashCode>AAABAAAaAAAAJAAAAYICBAAAAIAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Motif1.Edge" Collapsed="true">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Edge.cs</FileName>
      <HashCode>AAAAAAACAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Motif1.enterance" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>enterance.cs</FileName>
      <HashCode>AAAAAAAAACAAABAAAICAAAACAAAAAAAAAAAAAABAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Motif1.Form1" Collapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Form1.cs</FileName>
      <HashCode>eQAAAGEYBKCQDJAQiJCWEAgCAsw7gBAU7HReA4HAhDI=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Motif1.graph">
    <Position X="4" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>graph.cs</FileName>
      <HashCode>AAACAAAAAAEAAAAAATCAABAAAAEEQIoAgAAIAkAAAAA=</HashCode>
    </TypeIdentifier>
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
  </Class>
  <Class Name="Motif1.Map" Collapsed="true">
    <Position X="5.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Map.cs</FileName>
      <HashCode>AAAAAAAIgAAAAAEQAAACAAAAAAAIAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Motif1.Mapping" Collapsed="true">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Mapping.cs</FileName>
      <HashCode>AAAAAAAAAAIAAAAAAQAAAAAAAAAgAAAAAEAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Motif1.Node" Collapsed="true">
    <Position X="2.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Node.cs</FileName>
      <HashCode>AAAAAAAIAACAAAAAAgGCEAACAAAAAAAACEAAAAAAACA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Motif1.pallete_frm" Collapsed="true">
    <Position X="6" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <FileName>pallete_frm.cs</FileName>
      <HashCode>8yQBABAAAKAAIBEAAACAAAASAAACIAAAkDARAQFABBA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Motif1.Program" Collapsed="true">
    <Position X="7" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Program.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Motif1.Properties.Resources" Collapsed="true">
    <Position X="0.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAgAAAAAACAIAggAAABEAAEAQAUBABAAAGABAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Motif1.Properties.Settings" Collapsed="true">
    <Position X="2.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
</ClassDiagram>