<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="MODA.Impl.QueryGraph" Collapsed="true">
    <Position X="0.75" Y="2.5" Width="2" />
    <InheritanceLine Type="QuickGraph.UndirectedGraph&lt;TVertex&gt;" ManuallyRouted="true" FixedFromPoint="true">
      <Path>
        <Point X="1.75" Y="1.062" />
        <Point X="1.75" Y="2.125" />
        <Point X="1.75" Y="2.125" />
        <Point X="1.75" Y="2.5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAEAIAAAAAAgAAAAAAAAAAAIIAAAAAAQAAAAAA=</HashCode>
      <FileName>QueryGraph.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MODA.Impl.Mapping" Collapsed="true">
    <Position X="4.75" Y="4.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAEgAQAAAIQAAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>Mapping.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="QuickGraph.UndirectedGraph&lt;TVertex&gt;" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="2.25" />
    <Members>
      <Method Name="ToString" Hidden="true" />
      <Method Name="UndirectedGraph" Hidden="true" />
    </Members>
    <TypeIdentifier />
    <ShowAsCollectionAssociation>
      <Property Name="Edges" />
    </ShowAsCollectionAssociation>
  </Class>
  <Struct Name="QuickGraph.Edge&lt;TVertex&gt;" Collapsed="true">
    <Position X="5.25" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Struct>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>