<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="MODA.Impl.QueryGraph">
    <Position X="0.5" Y="0.5" Width="2.75" />
    <Members>
      <Method Name="QueryGraph" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAAAAAAgAAAAAAAAAAAAIAAAAAAQAAAAAA=</HashCode>
      <FileName>QueryGraph.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MODA.Impl.Mapping">
    <Position X="10" Y="0.5" Width="7" />
    <Members>
      <Field Name="Id" Hidden="true" />
      <Method Name="ToString" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAEgAQAAAIQAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Mapping.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="QuickGraph.UndirectedGraph&lt;TVertex&gt;">
    <Position X="4.25" Y="0.5" Width="5" />
    <Members>
      <Method Name="ToString" Hidden="true" />
      <Method Name="UndirectedGraph" Hidden="true" />
    </Members>
    <TypeIdentifier />
  </Class>
  <Struct Name="QuickGraph.Edge&lt;TVertex&gt;">
    <Position X="0.5" Y="2.75" Width="2.75" />
    <Members>
      <Method Name="Edge" Hidden="true" />
      <Method Name="ToString" Hidden="true" />
    </Members>
    <TypeIdentifier />
  </Struct>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>